<%@ page pageEncoding="UTF-8" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>--%>

<div class="container-fluid">
    <div class="navbar navbar-inverse">
        <div class="container-fluid">

            <ul class="nav navbar-nav">

                <li ${ActiveNavbarButton eq 'main' ? 'class="active"' : ''}>
                    <a href="${pageContext.servletContext.contextPath}/">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        Education ERP
                    </a>
                </li>

                <li ${ActiveNavbarButton eq 'student' ? 'class="active"' : ''}>
                    <a href="${pageContext.servletContext.contextPath}/student/">
                        <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                        Students
                    </a>
                </li>

                <li ${ActiveNavbarButton eq 'trainer' ? 'class="active"' : ''}>
                    <a href="${pageContext.servletContext.contextPath}/trainer/">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        Trainers
                    </a>
                </li>

                <li ${ActiveNavbarButton eq 'Group' ? 'class="active"' : ''}>
                    <a href="${pageContext.servletContext.contextPath}/group/">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                        Groups
                    </a>
                </li>

                <li ${ActiveNavbarButton eq 'theme' ? 'class="active"' : ''}>
                    <a href="${pageContext.servletContext.contextPath}/theme/">
                        <span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>
                        Program
                    </a>
                </li>

                <li ${ActiveNavbarButton eq 'schedule' ? 'class="active"' : ''}>
                    <a href="${pageContext.servletContext.contextPath}/schedule/">
                        <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                        Schedule
                    </a>
                </li>

                <%--<sec:authorize access="isAuthenticated()">--%>

                <li ${ActiveNavbarButton eq 'user' ? 'class="active"' : ''}>
                    <a href="${pageContext.servletContext.contextPath}/user/">
                        <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                        Users
                    </a>
                </li>

                <%--</sec:authorize>--%>

                <li ${ActiveNavbarButton eq 'journal' ? 'class="active"' : ''}>
                    <a href="${pageContext.servletContext.contextPath}/journal/">
                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                        Journal
                    </a>
                </li>

                <li ${ActiveNavbarButton eq 'about' ? 'class="active"' : ''}>
                    <a href="${pageContext.servletContext.contextPath}/about">
                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                        About
                    </a>
                </li>

            </ul>
        </div>

    </div>
</div>