<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="contextPath" value="${pageContext.request.contextPath}"/>

<form id="logoutNavbar" method="POST" action="${contextPath}/logout">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
</form>

<div id="navbar">

    <b-navbar toggleable="md" type="dark" variant="dark">

        <b-nav-toggle target="nav_collapse"></b-nav-toggle>

        <b-navbar-brand href="${contextPath}/">
            <i class="fa fa-home" aria-hidden="true"></i>
            Education ERP 2
        </b-navbar-brand>

        <b-collapse is-nav id="nav_collapse">

            <b-nav is-nav-bar>

                <b-nav-item href="${contextPath}/trainer/">
                    <i class="fa fa-id-badge" aria-hidden="true"></i>
                    Trainers
                </b-nav-item>

                <b-nav-item href="${contextPath}/student/">
                    <i class="fa fa-id-card" aria-hidden="true"></i>
                    Students
                </b-nav-item>

                <b-nav-item href="${contextPath}/group/">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    Groups
                </b-nav-item>

                <b-nav-item href="${contextPath}/theme/">
                    <i class="fa fa-list" aria-hidden="true"></i>
                    Program
                </b-nav-item>

                <b-nav-item href="${contextPath}/schedule/">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    Schedule
                </b-nav-item>

                <b-nav-item href="${contextPath}/user/">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                    Users
                </b-nav-item>

                <b-nav-item href="${contextPath}/journal/">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    Journal
                </b-nav-item>

                <b-nav-item href="${contextPath}/about">
                    <i class="fa fa-info" aria-hidden="true"></i>
                    About
                </b-nav-item>

            </b-nav>

            <!-- Right aligned nav items -->
            <b-nav is-nav-bar class="ml-auto">

                <b-nav-form>
                    <b-form-input size="sm" class="mr-sm-2" type="text" placeholder="Search"/>
                    <b-button size="sm" class="my-2 my-sm-0" type="submit">Search</b-button>
                </b-nav-form>

                <b-nav-item-dropdown text="Lang" right>
                    <b-dropdown-item href="#">EN</b-dropdown-item>
                    <b-dropdown-item href="#">ES</b-dropdown-item>
                    <b-dropdown-item href="#">RU</b-dropdown-item>
                    <b-dropdown-item href="#">FA</b-dropdown-item>
                </b-nav-item-dropdown>

                <b-nav-item-dropdown right>
                    <!-- Using button-content slot -->
                    <template slot="button-content">
                        <em>{{ user }}</em>
                    </template>
                    <b-dropdown-item href="#">Profile</b-dropdown-item>
                    <b-dropdown-item href="#" @click.native="document.forms['logoutNavbar'].submit()">Signout
                    </b-dropdown-item>
                </b-nav-item-dropdown>
            </b-nav>

        </b-collapse>
    </b-navbar>

</div>

<script>

    var user;

    <c:if test="${pageContext.request.userPrincipal.name != null}">
    user = '${pageContext.request.userPrincipal.name}';
    </c:if>

    new Vue({
        el: "#navbar",
        data: {
            user: user
        }
    })

</script>