<div id="navbar">

    <b-navbar toggleable="md" type="dark" variant="dark">

        <b-nav-toggle target="nav_collapse"></b-nav-toggle>

        <b-navbar-brand href="#">
            <i class="fa fa-home" aria-hidden="true"></i>
            Education ERP 2
        </b-navbar-brand>

        <b-collapse is-nav id="nav_collapse">

            <b-nav is-nav-bar>

                <b-nav-item href="${pageContext.servletContext.contextPath}/trainer/">
                    <i class="fa fa-id-badge" aria-hidden="true"></i>
                    Trainers
                </b-nav-item>

                <b-nav-item href="${pageContext.servletContext.contextPath}/student/">
                    <i class="fa fa-id-card" aria-hidden="true"></i>
                    Students
                </b-nav-item>

                <b-nav-item href="${pageContext.servletContext.contextPath}/group/">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    Groups
                </b-nav-item>

                <b-nav-item href="${pageContext.servletContext.contextPath}/theme/">
                    <i class="fa fa-list" aria-hidden="true"></i>
                    Program
                </b-nav-item>

                <b-nav-item href="${pageContext.servletContext.contextPath}/schedule/">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    Schedule
                </b-nav-item>

                <b-nav-item href="${pageContext.servletContext.contextPath}/user/">Users</b-nav-item>
                <b-nav-item href="${pageContext.servletContext.contextPath}/journal/">Journal</b-nav-item>
                <b-nav-item href="${pageContext.servletContext.contextPath}/about">About</b-nav-item>
            </b-nav>

            <!-- Right aligned nav items -->
            <b-nav is-nav-bar class="ml-auto">

                <b-nav-form>
                    <b-form-input size="sm" class="mr-sm-2" type="text" placeholder="Search"/>
                    <b-button size="sm" class="my-2 my-sm-0" type="submit">Search</b-button>
                </b-nav-form>

                <b-nav-item-dropdown text="Lang" right>
                    <b-dropdown-item href="#">EN</b-dropdown-item>
                    <b-dropdown-item href="#">ES</b-dropdown-item>
                    <b-dropdown-item href="#">RU</b-dropdown-item>
                    <b-dropdown-item href="#">FA</b-dropdown-item>
                </b-nav-item-dropdown>

                <b-nav-item-dropdown right>
                    <!-- Using button-content slot -->
                    <template slot="button-content">
                        <em>User</em>
                    </template>
                    <b-dropdown-item href="#">Profile</b-dropdown-item>
                    <b-dropdown-item href="#">Signout</b-dropdown-item>
                </b-nav-item-dropdown>
            </b-nav>

        </b-collapse>
    </b-navbar>

</div>

<!-- navbar-1.vue -->

<script>
    new Vue({
        el: "#navbar"
    })
</script>